{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "https://localhost:7087/",
    "Audience": "https://localhost:7087/"
  }//generate random key
}
